{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "Task Manager personale",
  "start_url": "/pm/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pm/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pm/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
